<html>
<head>
    <title>FBNB:Feed Bellies Not Bins</title>
    <link rel="stylesheet" type="text/css" href="Login.css">
    </head>
<body>
        <div id="form_wrapper">
            <div id="form_left">
                <img src="logo.png" alt="computer icon">
            </div>
            <div id="form_right">
                <h1><b>Login to your Account!!</b></h1>
                <div class="input_container">
                    <i class="fas fa-envelope"></i>
                    <input placeholder="Email/Username/Mobile Number" type="email" name="Email" id="field_email" class='input_field'>
                </div>
                <div class="input_container">
                    <i class="fas fa-lock"></i>
                    <input  placeholder="Password" type="password" name="Password" id="field_password" class='input_field'>
                </div>
                <input type="submit" value="Login" id='input_submit' class='input_field'>
                <span>Forgot <a href="#"> Username / Password ?</a></span>
                <span id='create_account'>
                    <a href="create.html">Create your account ➡ </a>
                </span>
            </div>
        </div>
    </body>
    